#1 [internal] load local bake definitions
#1 reading from stdin 652B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 211B 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.9-slim
#3 DONE 1.2s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/5] FROM docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 93B done
#6 DONE 0.0s

#7 [2/5] WORKDIR /app
#7 CACHED

#8 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#8 CACHED

#9 [3/5] COPY requirements.txt .
#9 CACHED

#10 [5/5] COPY . .
#10 CACHED

#11 exporting to image
#11 exporting layers done
#11 writing image sha256:162a6ea95c427e18d3311cb61ab82825a3b805de6d6e8bb212ff00595ea0146a done
#11 naming to docker.io/library/microservices-project-notification-service done
#11 DONE 0.0s

#12 resolving provenance for metadata file
#12 DONE 0.0s

STDERR:
 microservices-project-notification-service  Built
